GestorDeImagenes/MainWindow.xaml

<Window x:Class="GestorDeImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0,2,2,2"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="MenuDeslizante">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Duration="0:0:1" To="-80,0,0,0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Duration="0:0:1" To="0,0,-200,0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">test</TextBlock>
            <TextBlock HorizontalAlignment="Center">test</TextBlock>
        </StackPanel>
            <Border BorderThickness="2" BorderBrush="Black" Margin="30,10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Image></Image>
            </Border>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <Button></Button>
                <TextBlock>0/0</TextBlock>
                <Button></Button>
            </StackPanel>
        <Border Style="{StaticResource MenuDeslizante}" Grid.Column="1" Grid.Row="0" Margin="0,0,-100,0" Grid.RowSpan="2">
            <Grid Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0"></Image>
                <Button Grid.Column="1" Grid.Row="1">Seleccionar directorio</Button>
                <Button Grid.Column="1" Grid.Row="2">Analizar actual</Button>
                <Button Grid.Column="1" Grid.Row="3">Analizar todas</Button>
                <Button Grid.Column="1" Grid.Row="4">Clasificar actual</Button>
                <Button Grid.Column="1" Grid.Row="5">Clasificar todas</Button>
            </Grid>

        </Border>
    </Grid>
</Window>
